EXPO_PUBLIC_SUPABASE_URL=https://wljfzgrynndzftdyyxao.supabase.co
EXPO_PUBLIC_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndsamZ6Z3J5bm5kemZ0ZHl5eGFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMTUxMjQsImV4cCI6MjA3NjY5MTEyNH0.-NNydhb44FwzzXv1mk7hqcuUhIw7st7fnL2FP6rq38E
EXPO_PUBLIC_MAPTILER_KEY=TzV4rUAB6djkL2tGeHkU